#include <stdio.h>

int main() {
    printf("Hello,world!\n");
}

/*
VSCodeで「Control + Shift + `」 を押すことでVSCode内でターミナルを開けます。
そして以下2つのコマンドを打ち込みます。

①コンパイル
gcc -o hello hello.c

1つ目のhelloが実行ファイル(exe)の実行ファイル名を指定。
そのファイル名に基づき実行ファイルが作成される

②実行
./hello
スラッシュ以降に実行したいファイル名を指定

gcc -o {コンパイル先のファイル名} {コンパイルするファイル名}
というコマンドでコンパイルができます。また、&&で繋げることで一行で表現できます。

gcc -o hello hello.c && ./hello
いちいちコンパイラと実行を分けてコマンドを入力するのが面倒なため、私は普段これで実行しています。

*/