#include <stdio.h>

int main(void)
{
    char c = 100;
    char d = c + 100;
    printf("%d\n",d);
    return 0;
}

/*実行結果
-56

Unsigned修飾子なしの場合、
-128 ~ 127 がcharの範囲である為、エラーもしくは上限の127が出そうではあるが
そうとはならない。
上限である127を超えた分は、-128からカウントされ、-128 +(200-127-1) = -56
となる
*/